{
  "name": "planethex",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "license": "MIT",
  "author": "Steve Burrows",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "desktop": "npm run build && electron .",
    "icon": "electron build/make-icon.cjs",
    "splash": "electron build/make-splash.cjs",
    "package": "npm run build && npm run splash && node electron/package.cjs"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "three": "^0.172.0"
  }
}
